<!DOCTYPE html>
<html lang="en">
<head>
<title>JavaJam Coffee House Jobs</title>
<meta charset="utf-8">
<link href="javajam.css" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--[if lt IE 9]>
   <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"> </script>   
<![endif]-->
</head>
<body>
<div id="wrapper">
<header><h1>JavaJam Coffee House</h1></header>
<nav>
  <ul>
    <li><a href="index.html">Home</a></li>
	<li><a href="menu.html">Menu</a></li>
    <li><a href="music.html">Music</a></li>
    <li><a href="jobs.html">Jobs</a></li>
  </ul>
</nav>
<main>
<h2>Jobs at JavaJam</h2>
<p>Want to work at JavaJam? Fill out the form below to start your application.</p>
<form method="post" action="http://webdevbasics.net/scripts/javajam.php">
<label for="myName">*Name:</label>
<input type="text" name="myName" id="myName" required="required">
<label for="myEmail">*E-mail:</label>
<input type="email" name="myEmail" id="myEmail" required="required">
<label for="myStart">Start Date:</label>
<input type="date" name="myStart" id="myStart">
<label for="myExperience">*Experience:</label> 
<textarea id="myExperience" name="myExperience" rows="2" cols="20" required="required"></textarea>
<input type="submit" value="Apply Now">
</form>
</main>
<footer>
Copyright &copy; 2016 JavaJam Coffeee House<br>
<a href="mailto:yourfirstname@yourlastname.com">yourfirstname@yourlastname.com</i>
</footer>
</div>
</body>
</html>
