<!DOCTYPE html>
<html lang="en">
<head>
<title>JavaJam Coffee House Menu</title>
<meta charset="utf-8">
<link href="javajam.css" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--[if lt IE 9]>
   <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"> </script>   
<![endif]-->
</head>
<body>
<div id="wrapper">
<header><h1>JavaJam Coffee House</h1></header>
<nav>
  <ul>
    <li><a href="index.html">Home</a></li>
	<li><a href="menu.html">Menu</a></li>
    <li><a href="music.html">Music</a></li>
    <li><a href="jobs.html">Jobs</a></li>
  </ul>
</nav>
<main>
<h2>Coffee at JavaJam</h2>
<table>
  <tr>
    <th>Just Java</th>
    <td>Regular house blend, decaffeinated coffee, or flavor of the day.<br>
Endless Cup $2.00</td>
  </tr>
  <tr>
    <th>Cafe au Lait</th>
    <td>House blended coffee infused into a smooth, steamed milk.<br>
Single $2.00 Double $3.00</td>
  </tr>
  <tr>
  <th>Iced Cappuccino</th>
    <td>Sweetened espresso blended with icy-cold milk and served in a chilled glass.<br>
Single $4.75 Double $5.75</td>
  </tr>
 </table>
</main>
<footer>
Copyright &copy; 2016 JavaJam Coffeee House<br>
<a href="mailto:yourfirstname@yourlastname.com">yourfirstname@yourlastname.com</i>
</footer>
</div>
</body>
</html>
