<!DOCTYPE html>
<html lang="en">
<head>
<title>JavaJam Coffee House Music</title>
<meta charset="utf-8">
<link href="javajam.css" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--[if lt IE 9]>
   <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"> </script>   
<![endif]-->
</head>
<body>
<div id="wrapper">
<header><h1>JavaJam Coffee House</h1></header>
<nav>
  <ul>
    <li><a href="index.html">Home</a></li>
	<li><a href="menu.html">Menu</a></li>
    <li><a href="music.html">Music</a></li>
    <li><a href="jobs.html">Jobs</a></li>
  </ul>
</nav>
<main>
<h2>Music at JavaJam</h2>
<p>The first Friday night each month at JavaJam is a special night. Join us from 8pm to 11pm for some music you won&rsquo;t want to miss.</p>
<section>
<h3>January</h3>
<a href="melanie.jpg"><img src="melaniethumb.jpg" alt="Melanie Morris" ></a>
<p>Melanie Morris entertains with her melodic folk style.<br>
CDs are now available.<br>
<audio controls>
<source src="melanie.mp3" type="audio/mp3">
<source src="melanie.ogg" type="audio/ogg">
<a href="melanie.mp3"></a>
</audio>
</p>
</section>
<section>
<h3>February</h3>
<a href="greg.jpg"><img src="gregthumb.jpg" alt="Tahoe Greg" ></a>
<p>Tahoe Greg is back from his tour.<br>
New songs.<br>
New stories.<br>
CDs are now available.<br>
<audio controls>
<source src="greg.mp3" type="audio/mp3">
<source src="greg.ogg" type="audio/ogg">
<a href="melanie.mp3"></a>
</audio>
</p>
</section>

</main>
<footer>
Copyright &copy; 2016 JavaJam Coffeee House<br>
<a href="mailto:yourfirstname@yourlastname.com">yourfirstname@yourlastname.com</a>
</footer>
</div>
</body>
</html>
