<!DOCTYPE html>
<html lang="en">
<head>
<title>Contact the Community Food Bank</title>
<meta charset="utf-8">
<link href="foodbank.css" rel="stylesheet">
</head>
<body>
<div id="wrapper">
<header>
<h1>Contact the Food Bank</h1>
</header>

<nav>
<b>
<a href="index.html">Home</a> &nbsp;
<a href="programs.html">Programs</a> &nbsp;
<a href="help.html">How to Help</a> &nbsp;
<a href="contact.html">Contact</a>
</b>
</nav>

<main>

<div id="contact"><h3>
404-555-5555<br>
732 Lowery Boulevard<br>
Atlanta, GA 30318</h3>
</div>


</main>
<br>

<footer>
<small><i>Copyright &copy;2018 Community Food Bank<br>
<a href="mailto:first.last@cnu.edu">first.last@cnu.edu</a></i></small>
</footer>
</div>
</body>
</html>