body { color:#663300;
		font-family:arial,helvetica, sans-serif;
		background-image:url(greengradient.jpg);
}
header {color: #663300;
	   padding-left:20px;
	   background-color:#ffffff;
	   box-shadow:5px 5px 5px;
	   background-image:url(veggie.jpg);
	   background-repeat:no-repeat;
}
h1 { line-height: 200%;
text-align:center;
font-size:3em;
padding:10px;
line-height:150%;
text-shadow:1px 1px 1px #996633;
}
nav { font-weight: bold; 
text-align:center;
}

nav a   {
	text-decoration:none;
	transition: color 3s ease-out;
}

nav a:link		{color:#996633;}
nav a:visited	{color:#996633;}
nav a:hover		{color:#006600;}

video{
	float:right;
	margin-left:20px;
	margin-right:20px;
}
audio{
	float: left;
	margin-left:20px;
	margin-right:20px;
}
footer { font-size: 0.80em;
       font-style: italic;
	   margin-top:50px;
}

#address  {color:#006600;
		font-size:1.3em;
		font-weight:bold;
		text-align:center;
		text-shadow:1px 1px 1px #666666; }
		
#wrapper  {width:75%;
		min-width:750px;
		max-width:1000px;
		background-color:#ffffcc;
		color:#663300;
		padding:10px;
		margin-left:auto;
		margin-right:auto;
		box-shadow:5px 5px 5px #996633;}
		
#contact	{padding-left:50px;		}