<!DOCTYPE html>
<html lang="en">
<head>
<title>How You Can Help</title>
<meta charset="utf-8">
<link href="foodbank.css" rel="stylesheet">
</head>
<body>
<div id="wrapper">
<header>
<h1>How You Can Help</h1>
</header>

<nav>
<b>
<a href="index.html">Home</a> &nbsp;
<a href="programs.html">Programs</a> &nbsp;
<a href="help.html">How to Help</a> &nbsp;
<a href="contact.html">Contact</a>
</b>
</nav>

<main>

<p>The CFB depends on its supporters. How you can help:</p>

<ul>
<li>Volunteer</li>
<li>Donate Food</li>
<li>Donate Funds</li>
<li>Host a Food Drive</li>
<li>Become An Advocate</li>
</ul>

</main>
<br>

<footer>
<small><i>Copyright &copy;2018 Community Food Bank<br>
<a href="mailto:first.last@cnu.edu">first.last@cnu.edu</a></i></small>
</footer>
</div>
</body>
</html>