<!DOCTYPE html>
<html lang="en">
<head>
<title>Community Food Bank</title>
<meta charset="utf-8">
<link href="foodbank.css" rel="stylesheet">
</head>
<body>
<div id="wrapper">
<header>
<h1>Community Food Bank</h1>
</header>

<nav>

<a href="index.html">Home</a> &nbsp;
<a href="programs.html">Programs</a> &nbsp;
<a href="help.html">How to Help</a> &nbsp;
<a href="contact.html">Contact</a>

</nav>

<main>
<video controls poster="foodbank.gif" height=200 width=200>
<source src="foodbank.mp4" type="video/mp4">
<source src="foodbank.ogv" type="video/ogg">
</video>

<p>
Bring cans of food to your local food store to support our Community Food Bank today. Get $10 off your next gas bill with every donation.
</p>

<h3>Participating Stores</h3>

<ul>
<li>Safeway on Bell Road</li>
<li>Albertsons on Grand Avenue</li>
<li>City Grocers on Tierra Del Sol</li>
</ul>

<audio controls>
<source src="shopping.mp3" type="audio/mp3">
<source src="shopping.ogg" type="audio/ogg">
</audio>
<a href="foodbank.mp3">MP3</a>

</main>
<br>

<footer>

<br>

Copyright &copy;2018 Community Food Bank<br>
<a href="mailto:first.last@cnu.edu">first.last@cnu.edu</a>
</footer>
</div>
</body>
</html>