<!DOCTYPE html>
<html lang="en">
<head>
<title>Community Food Bank Programs</title>
<meta charset="utf-8">
<link href="foodbank.css" rel="stylesheet">
</head>
<body>
<div id="wrapper">
<header>
<h1>Food Bank Programs</h1>
</header>

<nav>
<b>
<a href="index.html">Home</a> &nbsp;
<a href="programs.html">Programs</a> &nbsp;
<a href="help.html">How to Help</a> &nbsp;
<a href="contact.html">Contact</a>
</b>
</nav>

<main>

<dl>
<dt>BackPack</dt>
<dd>Provides children with healthy, nutritious food to take home on weekends and holidays.</dd>

<dt>Mobile Pantry</dt>
<dd>Delivers and distributes fresh, healthy food to communities that need it.</dd>

<dt>Share</dt>
<dd>Offers food packages at discounted prices.</dd>

<dt>Kids Cafe</dt>
<dd>After-school program that promotes healthy eating.</dd>
</dl>
</main>
<br>

<footer>
<small><i>Copyright &copy;2018 Community Food Bank<br>
<a href="mailto:first.last@cnu.edu">first.last@cnu.edu</a></i></small>
</footer>
</div>
</body>
</html>