<!-- 
Nathan Roberts
9/5/108
CPSC 216
Assignment 1: Chapter 2
-->

<!DOCTYPE  html>
<html lang="en">
<head>
  <title>Java Jam Coffee House</title>
  <meta charset="utf-8">
</head>

<body>

<header><h1>Java Jam Coffee House</h1></header>

<nav>
<b><a href="index.html">Home</a></b> &nbsp;
<b><a href="menu.html">Menu</a></b> &nbsp;
<b><a href="music.html">Music</a></b> &nbsp;
<b><a href="jobs.html">Jobs</a></b> &nbsp;
</nav>
 
 <main>
 
 <ul> 
 <li>Speciality Coffee and Tea</li>
 <li>Bagels, Muffins, and Organic Snacks</li>
 <li>Music and Poetry Readings</li>
 <li>Open Mic Night Every Friday Night</li>

 </ul>
 
 <div>
 54321 Route 42 <br>
 Ellison bay, WI 54210 <br>
 <br>
 1-888-555-5555
 </div>
 
 <br>
 
 <footer>
 <small><i>Copyright &copy; 2016 Java Jam Coffee House</i></small>
 <br>
 <small><i><a href = "mailto:nathan.roberts.15@cnu.edu">nathanroberts@nathanroberts.com</a></i></small>
 </footer>
 </main>
 
</body>

</html>