<!-- 
Nathan Roberts
9/5/108
CPSC 216
Assignment 1: Chapter 2
-->

<!DOCTYPE  html>
<html lang="en">
<head>
  <title>Java Jam Coffee House Menu</title>
  <meta charset="utf-8">
</head>

<body>

<header><h1>Java Jam Coffee House</h1></header>

<nav>
<b><a href="index.html">Home</a></b> &nbsp;
<b><a href="menu.html">Menu</a></b> &nbsp;
<b><a href="music.html">Music</a></b> &nbsp;
<b><a href="jobs.html">Jobs</a></b> &nbsp;
</nav>

  <br>
  
 <main>
 <div>
 <dl>
 <!--Question 1 -->
 <dt><strong>Just Java</strong></dt>
 <dd>Regular house blend, decaffinated coffee, or flavor of the day.</dd>
  <dd>Endless Cup $2.00</dd>
 
 <!--Question 2 -->
 <dt><strong>How are the yurts furnished?</strong></dt>
 <dd>House blended infused into a smooth, steamed milk.</dd>
  <dd>Single $2.00, Double $3.00</dd>
 
 
 <!--Question 3 -->
 <dt><strong>Iced Cappuccino</strong></dt>
 <dd>Sweetened espresso blended with icy-cold milk and served in a chilled glass.</dd>
 <dd>Single $4.75, Double $5.75</dd>
 </dl>
 </div>
 <br>
 
 <footer>
 <small><i>Copyright &copy; 2016 Java Jam Coffee House</i></small>
 <br>
 <small><i><a href = "mailto:nathan.roberts.15@cnu.edu">nathanroberts@nathanroberts.com</a></i></small>
 </footer>
 </main>
 
</body>

</html>