<!-- 
Nathan Roberts
9/5/108
CPSC 216
Assignment 1: Chapter 2
-->

<!DOCTYPE  html>
<html lang="en">
<head>
  <title>Pacific Trails Resort</title>
  <meta charset="utf-8">
</head>

<body>

<header><h1>Pacific Trails Resort</h1></header>

<nav>
<b><a href="index.html">Home</a></b> &nbsp;
<b><a href="yurts.html">Yurts</a></b> &nbsp;
<b><a href="activities.html">Activities</a></b> &nbsp;
<b><a href="reservations.html">Reservation</a></b> &nbsp;
</nav>
 
 <main>
 
 <h2>Enjoy Nature in Luxury</h2>
 
 <p>Pacific Trails Resort offers a special lodging experience on the California North Coast. Relax in serenity with panoramic views of the Pacific Ocean. </p>
 

 <ul> 
 <li>Private yurt with decks overlooking the ocean</li>
 <li>Activities lodge with fireplace and gift shop</li>
 <li>Nightly dine dining at the Overlook Cafe</li>
 <li>Heated outdoor pool and whirlpool</li>
 <li>Guided hiking tours of the redwoods</li>
 </ul>
 
 <div>
 Pacific Trails Resort <br>
 12010 Pacific Trails Road <br>
 Zephyr, CA 95555 <br>
 <br>
 888-555-5555
 </div>
 
 <br>
 
 <footer>
 <small><i>Copyright &copy; 2016 Pacific Trails Resort</i></small>
 <br>
 <small><i><a href = "mailto:nathan.roberts.15@cnu.edu">nathanroberts@nathanroberts.com</a></i></small>
 </footer>
 </main>
 
</body>

</html>

 