<!-- 
Nathan Roberts
9/5/108
CPSC 216
Assignment 1: Chapter 2
-->

<!DOCTYPE  html>
<html lang="en">
<head>
  <title>Pacific Trails Resort :: Yurts</title>
  <meta charset="utf-8">
</head>

<body>

<header><h1>Pacific Trails Resort</h1></header>

<nav>
<b><a href="index.html">Home</a></b> &nbsp;
<b><a href="yurts.html">Yurts</a></b> &nbsp;
<b><a href="activities.html">Activities</a></b> &nbsp;
<b><a href="reservations.html">Reservation</a></b> &nbsp;
</nav>
 
 <main>
 
 <h2>The Yurts at Pacific Trails</h2>
  
  <dl>
  <!--Question 1 -->
 <dt><strong>What is a yurt?</strong></dt>
 <dd>Our luxury yurts are permanent structures four feet off the ground. Each yurt has canvas walls, wooden floor, and a roof dome that can be opened.</dd>
 
 <!--Question 2 -->
  <dt><strong>How are the yurts furnished?</strong></dt>
 <dd>Each yurt is furnished with a queen-size bed with a down quilt and gas-fired stove. The luc=luxury camping experience also includes electricity and a sink with hot and cold running water. shower and restroom facilities are located in the lodge. </dd>
 
 <!--Question 3 -->
  <dt><strong>What should I bring?</strong></dt>
 <dd> bring a sense of adventure and some time to relax! Most guest also pack comfortable shoes and plan to dress for changing weather with layers of clothing</dd>
 </dl>
 <br>
 
 <footer>
 <small><i>Copyright &copy; 2016 Pacific Trails Resort</i></small>
 <br>
 <small><i><a href = "mailto:nathan.roberts.15@cnu.edu">nathanroberts@nathanroberts.com</a></i></small>
 </footer>
 </main>
 
</body>

</html>